# Example environment variables - DO NOT USE IN PRODUCTION
# Rename this file to .env and fill in your values

GOOGLE_API_KEY="google-api-key-placeholder"
FLASK_SECRET_KEY="any-random-secret-string-will-do"
GEMINI_MODEL_DUMB="gemini-2.0-flash-lite"